<!DOCTYPE NETSCAPE-Bookmark-file-1>
<DL><p><DT><H3>Bang Bookmarks</H3><DL><p>
    <DT><A SHORTCUTURL="!bangs"   HREF="https://raw.githubusercontent.com/jameshealyio/bang-bookmarks/main/bookmarks.html">Bang List</A>
    <DT><A SHORTCUTURL="!aur"     HREF="https://aur.archlinux.org/packages/?K=%s">Arch User Repository Search</A>
    <DT><A SHORTCUTURL="!cb"      HREF="https://codeberg.org/explore/repos?q=%s">Codeberg Repository Search</A>
    <DT><A SHORTCUTURL="!crates"  HREF="https://crates.io/search?q=%s">crates.io Search</A>
    <DT><A SHORTCUTURL="!gh"      HREF="https://github.com/search?q=%s">Github Search</A>
    <DT><A SHORTCUTURL="!arch"    HREF="https://wiki.archlinux.org/index.php?search=%s">ArchLinux Wiki Search</A>
    <DT><A SHORTCUTURL="!wiki"    HREF="https://wikipedia.org/w/index.php?search=%s">Wikipedia Search</A>
    <DT><A SHORTCUTURL="!bol"     HREF="https://www.bol.com/nl/s/?searchtext=%s">bol.com Search</A>
    <DT><A SHORTCUTURL="!urban"   HREF="https://www.urbandictionary.com/define.php?term=%s">Urban Dictionary Search</A>
    <DT><A SHORTCUTURL="!maps"    HREF="https://www.google.com/maps/search/%s">Google Maps Search</A>
    <DT><A SHORTCUTURL="!ctan"    HREF="https://ctan.org/search?phrase=%s">CTAN Search</A>
    <DT><A SHORTCUTURL="!scholar" HREF="https://scholar.google.com/scholar?q=%s">Google Scholar Search</A>
</DL><p></DL>
