<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="../../../.cache/ruwal/theme.css">
		<title>New Tab</title>
		<style>
			/*--------------------------------------------------------*/
			/* General stuff
			/*--------------------------------------------------------*/
			:root {
				/* Some redefines to improve readability later on */
				--special-background-dark: var(--color-0);
				--special-foreground-dimmed: var(--color-15);
				color: var(--special-foreground);
			}

			body, html {
				position: relative;
				margin: 0;
				padding: 0;
				background-color: var(--special-background);
			}

			main {
				position: relative;
				display: flex;
				flex-direction: column;
				justify-content: center;
				min-height: 100vh;
				font-family: sans-serif;
				padding: 10vh 10vw;
			}
			main > * {
				margin: 0;
			}

			* {
				box-sizing: border-box;
			}

			/*--------------------------------------------------------*/
			/* Info
			/*--------------------------------------------------------*/
			.info {
				display: flex;
				flex-direction: row-reverse;
				flex-wrap: wrap;
				justify-content: space-between;
				align-items: flex-end;
				min-height: 10em;
			}
			.info-greet {
				text-align: right;
			}
			.info-greet > * {
				margin: 0;
			}
			@media all and (max-width: 550px) {
				#greeting-name {
					display: none;
				}
			}
			@media all and (max-width: 350px) {
				#greeting, hr
				{
					visibility: hidden;
				}
			}
			#greeting {
				font-size: 30px;
			}
			#time {
				color: var(--special-foreground-dimmed);
				font-size: 24px;
			}

			/*--------------------------------------------------------*/
			/* Favorites
			/*--------------------------------------------------------*/
			.lists {
				display: flex;
				flex-wrap: wrap;
				justify-content: center; 
				margin: auto;
			}
			.lists div {
				background-color: var(--special-background);
				border-radius: var(--border-radius);
				/* border: solid var(--special-background-dark) var(--border-size); */
				display: flex;
				flex-direction: column;
				padding: 40px 0px;
				margin: 10px;
				width: 275px;
			}
			.lists div > * {
				display: block;
				padding-left: 25px;
			}
			.lists p {
				color: inherit;
				font-size: 32px;
				margin: 0px 0px 20px 0px;
				border-bottom: 2px solid currentColor;
			}
			.lists a, .lists a:visited, .lists a:link, .lists a:active {
				color: var(--special-foreground-dimmed);
				text-decoration: none;
				font-size: 24px;
				line-height: 1.5;
				margin-left: 5%;
				margin-right: 5%;
				text-align: right;
			}
			.lists svg {
				display: none;
				vertical-align: middle;
				text-indent: 0;
				height: 1.2em;
				width: 1.5em;
				fill: currentColor;
			}
			.lists a:hover svg {
				display: inline-block;
			}
			.lists a:hover {
				color: var(--special-foreground);
			}
			/*--------------------------------------------------------*/
			/* Group specific colors
			/*--------------------------------------------------------*/
			.group.watch {
				color: var(--color-9);
			}
			.group.social {
				color: var(--color-14);
			}
			.group.dev {
				color: var(--color-11);
			}
			.group.office {
				color: var(--color-13);
			}

			/*--------------------------------------------------------*/
			/* Item specific colors
			/*--------------------------------------------------------*/
			#youtube:hover {
				color: #FF0000 !important;
			}
			#netflix:hover{
				color: #E50914 !important;
			}
			#twitch:hover{
				color: #6441a5 !important;
			}
			#reddit:hover{
				color: #FF4500 !important;
			}
			#twitter:hover{
				color: #08a0e9 !important;
			}
			#arch:hover {
				color: #1793d1 !important;
			}
			#stackoverflow:hover {
				color: #EF8236 !important;
			}
		</style>
	</head>
	<body>
		<svg style="display: none !important;" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
			<defs>
				<symbol id="aes" viewBox="0 0 488.627 298.32"><path d="M.142 201.359c0 1.2.4 3.92.8 5.52 0 .72.4 2.72.8 3.92.4 1.521 1.6 5.12 2.48 7.04 0 .481.32.8.72 1.681 1.68 4.32 4.48 14.079 6.48 18.8 0 .479.48.88.8 1.68.4 1.52 1.6 5.039 2.48 7.039 2.4 5.2 7.68 15.44 10.48 20.481 0 .48 1.2 1.68 1.6 2.398 2.08 3.522 5.6 11.842 8.08 15.76.8 2 4 6 5.68 7.92 0 .402.8 1.12 1.6 1.602.4.32 2 1.918 3.2 2.32.8.398 2.8.398 4 .8h4.08c1.2-.402 3.6-.8 4.88-.8.32-.402 1.6-1.12 2.4-1.602.4-.718 1.2-2.32 1.6-3.12V279.44c-.4-1.68-.88-3.6-.88-4.722-.32-1.68-.72-4.398-.72-5.518-.4-1.68-.8-3.68-.8-4.8-.4-1.601-.8-4.32-.8-5.44-.48-2.88-1.68-7.2-1.68-9.52-.4-1.6-.72-4.401-.72-5.6-.4-1.52-.88-3.52-.88-4.64-.4-2-.72-5.92-.72-7.92-.48-2.4-.88-7.121-.88-9.44-.8-5.2-1.2-15.76-1.6-20.481-.4-2.8-.8-7.199-.8-9.516-.4-4.721-.4-13.76 0-18.162 0-6.24.4-18.081.8-23.68 0-5.04.4-14.96.8-19.68 0-4.72.4-13.36.8-17.28 0-4.32.4-12.72.88-16.56 0-2-.48-6.4 0-7.92 0-.4.32-.8.72-.8 0 .8.48 2.8.88 4 .32 2.72 1.2 9.04 1.6 12.56 0 1.52.32 5.12.8 7.12.4 4.72 1.6 14.16 2.32 18.88 0 1.2.48 3.92.88 5.6 0 1.84 1.2 5.52 1.6 7.84 0 .72.48 3.52.8 4.72.88 5.922 3.68 17.362 4.88 23.68 0 .802.4 3.52.8 4.72.4 2.72 1.6 8.72 2.4 11.76.4 2.48 1.6 7.202 2.48 9.518 0 .4.32 1.601.8 2.4 0 .32.4 2.32.8 3.12 0 .4.32 1.6.8 2.4.4 1.2.72 4.72 1.6 6.241 0 .479.4 1.598.8 2.479 0 .32.4 2.32.8 3.04 0 .481.48 1.681.8 2.4.4 1.12.8 4.8 1.6 6.32 0 .401.4 1.52.88 2.32 0 .4.4 2.4.72 3.2 0 .4.48 1.52.88 2.4.4 1.12.8 4.721 1.6 6.32 0 .32.32 1.521.8 2.32 0 .401.4 2.401.8 3.12 0 .48.4 1.6.8 2.32 0 .48.4 2.48.88 3.201 0 .479.32 1.599.72 2.399 0 .4.48 2.32.88 3.12 0 .481.32 1.681.72 2.4.48 1.6 2.08 4.721 3.28 6.321 0 .4.8 1.52 1.6 2.32 1.2 1.2 4.48 4.398 6.48 4.719 3.6.88 12.08 0 16.08 0 0-.32.48-1.519.88-1.519 0-.802 1.2-2 1.6-2.32.32-.88 1.2-2.401 1.6-3.2 0-1.201.4-3.521.8-4.72v-22.96c-.4-9.761-.8-28.721-.8-37.761-.4-5.198-.8-14.959-.8-19.678 0-.478.4-.798.8-.798 0 .798.4 1.918.8 3.118 0 1.202.4 3.92.88 5.44 0 1.279.32 3.202.72 4.8.48 2.402.88 8.238 1.6 10.96 0 1.198.48 3.198.88 4.8.32 2.398.8 8.319 1.52 11.038 0 1.12.48 3.12.88 4.8.4 2.32.8 8.24 1.6 10.961 0 1.2.4 3.2.8 4.799.4 2.32.8 8.24 1.6 10.961 0 1.2.4 3.2.88 4.719 0 1.281.4 4 .72 5.521 0 .799.48 2.799.88 4 0 .4.32 1.52.72 2.32 0 .398.48 2.398.88 3.2 0 .398.32 1.519.8 2.398 0 .32.4 1.12.8 1.522 1.2.799 4 2.799 5.68 4h1.6c1.6-.48 4.88-1.201 6.48-1.68.32-.32 1.92-1.92 2.4-2.32.4-1.201.4-3.522.8-4.722V241.52c-.4-12.64-1.28-37.12-1.6-48.879-.4-3.52-.88-9.44-.88-12.558 0-.483.48-.882.88-.882 0 1.68.32 4.4.8 6.4.8 13.36 2.8 41.36 4.08 55.198 0 1.201 0 3.92.72 5.44.48.8 2.08 2.8 3.28 3.2 1.2.4 4.8 0 6.48 0 .32-.4 1.6-1.2 2.4-1.6 0-.8.4-2 .8-2.319 0-.802.32-2.402.8-3.2 0-1.202.4-3.12.8-4 0-1.12.4-2.32.8-3.04 0-2.4.4-7.2.88-9.52.32-10.642 1.6-31.917 2.32-42.559 0-2-.4-5.52 0-7.118 0-.402.48-.722.8-.722 0 1.119.4 3.042.88 4.722.4 4.32.72 14.077 1.6 18.877 0 1.92.4 6.32.72 8.639.48 6.721 1.68 21.28 2.48 28.401 0 1.2 0 4 .8 5.52 0 .8 1.6 2.32 2.48 3.198 0 .32.72 1.122 1.6 1.52h13.68c0-.398.4-.718.8-.718.4-1.2 2.08-3.52 2.48-4.721.32-1.599.32-4.799.8-6.32 0-4 .4-11.92.8-15.84 0-5.52.32-16.56.8-22.078 0-2.718-.48-7.92 0-10.24 0-.401.4-.72.8-.72 0 3.04.4 9.04.8 12.558 0 5.52.4 17.76.88 23.68 0 3.52.32 10.64.72 14.161 0 1.2.48 3.52.8 4.799 0 .721.4 2.721.8 3.92 0 .32.48 2 .8 2.32.88.8 3.28 2.8 4.88 3.2 2 .32 7.28.32 9.68 0 .8-.4 2.8-2 4-2.4.48-.4 1.28-1.12 1.6-1.6.48-1.52 1.28-4.239 1.68-5.44 0-2.799.4-8.72.8-11.039 0-2.8.4-7.92.8-10.24 0-2.88.4-8.721.88-11.12 0-2.801.32-7.841.72-10.241 0-2.798.4-8.718.88-11.037 0-2.72.32-7.92.72-10.24 0-2.722.48-8.722.88-11.04 0-2.72.32-7.922.8-10.242 0-2.719.4-8.639.8-11.119 0-2.72.32-7.84.8-10.24 0-2.72.4-8.24.8-10.96 0-1.2-.4-4 0-4.8 0-.4.4-.72.8-.72 0 .32.4 1.52.8 2.32 1.28 7.92 4.08 24.88 5.68 33.12 0 .8.4 2.8.8 4 1.2 6.719 3.2 21.202 4.8 28.4 0 .72.48 2.72.88 3.84 1.2 7.92 4 24.879 5.6 33.118 0 1.6.8 4.8 1.6 6.32 0 .4.48 1.6.8 2.4 0 .32.4 2.32.88 3.2 0 .32.4 1.521.72 2.32.48 1.201.88 4.721 1.6 6.32 0 .401.48 1.6.88 2.401 0 .32.4 2.32.8 3.039 0 .48.4 1.68.8 2.48 0 .32.4 2.32.8 3.12 0 .4.4 1.601.88 2.32.32 1.6 1.92 4.8 3.2 6.32 0 .401 1.6.401 2.398.8 2.401 0 7.681.401 10.481 0 .799-.399 3.68-3.12 4.079-3.92.321-3.919 0-11.44 0-14.96-.879-13.84-2.879-40.319-3.28-53.597-.399-6.72-.399-20.56 0-26.88 0-5.84.401-16.96.801-22.08 0-1.92.4-5.12.88-6.24 0-1.68.319-4.4.72-5.6 0-1.6.48-5.12.879-6.32 0-3.04 1.201-8.24 1.601-10.96 0-1.6.32-5.2.8-6.32 0-1.6.4-4.4.8-5.52 0-1.6.4-4.72.799-6.4 0-.72-.399-1.92 0-2.32 0-.4.401-.72.801-.72 0 2.32.4 7.44.8 10.24.48 13.76 1.6 42.48 2.399 56.718 0 2.721.401 8.243.88 11.041 0 .8.4 2.8.721 3.92 0 .799.48 2 .88 3.2.399 2.72 1.6 8.72 2.399 11.76 0 .8.4 2 .801 3.202.4 1.598.8 5.998 1.68 7.917 0 .799.32 1.919.72 3.12.88 3.52 2.48 11.44 3.28 15.76 0 .88.4 3.599.799 4.719.401 2.8 1.521 8.72 2.401 11.92 0 .721.4 2.32.8 3.041.799 2 2.48 6 4.079 7.919.401.48 2.801 1.2 4 1.6h4.081c.8-.4 2.8-.8 4-.8.4-.32 1.199-.8 1.6-.8.48-.4 1.2-1.2 1.599-1.52.481-.88 1.201-2 1.681-2.399.4-1.521 1.2-4.721 1.599-6.32 0-1.521.401-4.72.801-6.24.4-4 1.12-11.92 1.6-15.842 0-2.32.4-6.638.8-8.638 0-4.4 1.2-11.839 1.679-15.839 0-2.32.321-6.64.721-8.56 0-4.401 1.2-11.918 1.6-15.841 0-1.12-.4-3.12 0-3.919 0-.401.48-.8.88-.8 0 .8.32 2.8.799 3.92 0 1.602.4 5.12.721 7.12 0 1.602.48 4.32.88 6.32.399 3.2.799 10.64 1.6 14.162 0 1.598.4 4.317.799 6.316.4 3.2.801 10.64 1.601 14.161 0 1.598.399 4.32.88 6.32 0 1.599.4 5.2.72 7.12 0 1.2.479 3.52.88 4.719 0 .8.4 2.4.72 3.12 0 .48.479 1.68.879 2.401 0 .4.801 1.599 1.6 2.32.4.479 1.68 1.2 2.4 1.68 1.6.32 5.28.32 7.28.799 1.281 0 4.081.32 5.681 0 .8-.479 2.4-2.479 3.199-3.2 0-.8.401-2 .801-2.32 0-1.2.4-3.2.88-4 0-1.2.319-2.4.72-3.2 0-1.119.48-3.04.879-3.92 0-1.12.321-3.92.72-4.639 0-1.2.481-3.2.801-4 0-1.2.4-3.921.88-4.721 0-1.2.4-3.2.72-3.92 0-1.28.48-4 .879-4.8 0-2.319 1.201-5.919 1.601-7.919 0-1.12.399-3.838.8-4.719 0-1.12.4-3.12.8-3.84 0-1.198.48-4 .799-4.72 0-1.28.401-3.2.88-4 0-1.2.4-3.918.721-4.72 0-1.198.48-3.198.88-4 0-1.198.32-3.92.72-4.72 0-1.2.48-3.12.88-3.918 0-1.12.32-3.923.799-4.803 0-2.317 1.201-5.839 1.601-7.759 0-1.28.399-4 .88-4.8 0-1.2.32-3.12.72-3.92 0-1.2.4-3.52.88-4.72 0-.4-.48-1.6 0-1.6 0-.4.319-.72.72-.72 0 .72.479 1.92.8 3.04.88 5.2 2.079 16.64 3.2 22.162 0 1.12.479 3.12.879 4.718.401 3.919 1.6 12.24 2.401 16.56 0 .722.4 2.722.879 3.92.72 2 2.801 5.922 4 7.84 2.801 0 8.481.479 11.281 0 .48-.32 1.2-1.918 1.599-2.32 0-.8.481-2 .801-2.401 0-.8.4-2.719.88-3.12 0-.719.319-2 .72-2.399 0-.798.48-2.721.879-3.118 0-.722.321-1.923.72-2.402 0-.718.481-2.718.881-3.12 0-.8.32-1.92.8-2.4 0-.72.4-2.72.8-3.121 0-.799.4-1.919.799-2.399 0-.721.401-2.721.88-3.118 0-.803.321-2 .721-2.322 0-.798.399-2.798.8-3.2 0-.8.4-2 .8-2.32 0-.8.48-2.8.799-3.2 0-.8.401-2 .88-2.32 0-.88.4-2.8.721-3.2 0-.8.48-2 .88-2.32 0-.88.399-1.2.72-1.6.48-1.28.88-4 1.679-4.8 0-.72.4-1.12.801-1.52 0-.8.479-2 .8-2.4 0-.8.399-1.12.88-1.6.32-1.2.72-3.92 1.6-4.72 0-.72.319-1.2.72-1.52 0-.8.479-2 .879-2.4 0-.8.32-1.12.801-1.6 0-.72.4-1.92.799-2.32 0-.8.4-1.2.801-1.6.4-1.12.8-4 1.599-4.72 0-.8.401-1.12.801-1.6 0-.72.4-1.92.799-2.4 0-.72.481-1.12.801-1.52.4-1.2.879-4 1.599-4.72 0-1.2 1.28-2.32 1.6-3.12 0 .32.481 1.52.881 2.32 0 .8.399 3.52.799 4.72 0 2 1.281 5.52 1.6 7.92 0 .8.4 3.52.801 4.72 0 .8.4 2.8.8 3.92 0 .88.399 3.6.88 4.72 0 2 1.2 5.52 1.6 7.92 0 .8.319 3.2.8 4.72 0 1.6.399 5.12.8 7.04 0 2.48.319 7.52.8 10.239 0 2.481.4 6.721.799 9.521 0 2.4.401 7.44.801 10.239 0 2 .4 5.923.8 7.923 0 .398.399 2 .8 2.317.8.88 2.8 2 4 2.402h4.08c1.2-.402 3.6-.402 4.88-.8.32-.402 1.6-1.92 2.4-2.402 0-.719.399-2.32.88-3.039v-21.358c-.481-5.923-.481-16.962-.88-22.082-.4-2.72-1.201-7.44-1.601-9.44-.479-1.2-.799-3.2-.799-4-.88-3.52-2-10.96-2.48-14.16-.4-1.12-.721-3.12-.721-4-.88-2.32-1.279-7.44-1.679-9.36-.4-1.2-.8-2.8-.8-3.2-.401-.8-.8-2-.8-2.4-.4-.8-.8-2.72-.8-3.12-.4-1.52-1.68-3.52-1.68-4.72-.32-.8-.72-2.72-.72-3.2-.48-1.52-1.681-3.52-1.681-4.72-.399-.8-.799-2.72-.799-3.12-.32-.8-.8-1.92-.8-2.4-.401-.8-.8-1.52-.8-1.52-.8-1.2-2.4-2.8-3.2-3.2-.8-.8-2.48-1.52-3.2-1.52-1.68-.48-5.28-.48-6.481 0-1.199 0-3.28 1.52-4.079 2.32-.4 0-.801.4-.801.8-.799.4-1.599 1.6-1.599 2.32-.801.8-2.081 3.2-2.401 4.8-.879.72-1.28 3.52-1.599 4.72-.48.32-.88.8-.88 1.52-.4.48-.72 1.68-.72 2.4-.481.4-.88.8-.88 1.6-.8.72-1.201 3.52-1.601 4.72-.399.4-.799.8-.799 1.52-.4.48-.88 1.68-.88 2.4-.321.4-.72.8-.72 1.6-.88.72-1.201 3.52-1.601 4.72-.479.4-.88.8-.88 1.52-.319.48-.799 1.68-.799 2.4-.4.4-.8.8-.8 1.6-.8.8-1.2 3.52-1.521 4.72-.479.4-.88.8-.88 1.52-.399.48-.799 1.68-.799 2.48-.4.4-.8.72-.8 1.52-.8.8-1.2 3.52-1.681 4.72-.399.4-.72.8-.72 1.68-.399.32-.879 1.52-.879 2.32-.401.4-.72.72-.72 1.52-.88.8-1.2 3.6-1.681 4.72-.399.48-.799.8-.799 1.68-.32.32-.8 1.52-.8 2.32-.401.4-.8.72-.8 1.52-.8.88-1.2 3.6-1.68 4.72-.32.88-1.201 2.4-1.6 3.2-.321-1.2-.72-3.2-.72-3.92-.881-5.92-2.08-18.08-2.4-23.68-.481-1.92-.88-5.52-.88-7.12-.8-5.92-2-18.16-2.4-23.68-.4-1.52-.801-3.92-.801-4.72-.479-1.2-.799-2.72-.799-3.12-.4-.8-.881-1.92-.881-2.4-.399-.72-.72-1.52-.72-1.52-.88-.8-2.079-1.6-2.479-1.6-2.401-.4-7.681-.4-9.6 0-.88 0-2.081.8-2.481 1.6-.799.8-2.079 2.72-2.399 3.92-.4.4-.88 1.6-.88 2.4-2.8 11.44-7.68 35.12-9.601 47.28-.399.8-.879 3.6-.879 4.8-2.8 12.56-8.08 38.16-10.48 51.202-.4 0 0 1.197 0 1.517-.4 0-.801.483-.801.8-.4-.8-.799-2.317-.799-3.12-.881-3.517-2.08-10.637-2.481-14.159-.319-1.598-.72-4.32-.72-5.521-.479-2.799-1.68-7.2-1.68-9.517-.399-1.522-.72-4.242-.72-5.442-.88-4-2.079-10.72-2.479-14.24-.401-1.52-.801-4.32-.801-5.52-.799-5.12-2.479-14.64-3.199-18.96-.401-1.2-.88-3.12-.88-3.92-.32-.8-.72-2-.72-2.32-.88-.8-2.081-1.68-2.481-1.68-2.799-.32-8-.32-10.479 0-.8 0-1.6.48-1.6.88-.4 0-.801.8-.801 1.52-.399.4-.879 1.6-.879 2.4-.32.72-.72 2.72-.72 3.92-.48 1.2-.88 4.72-.88 6.32-.32 1.2-.801 3.92-.801 5.6-.399 1.12-.799 4.64-.799 6.24-.32 1.2-.8 4-.8 5.52-.401 1.2-.8 4.72-.8 6.32-.4 1.2-.8 3.92-.8 5.44-.88 2.8-1.2 9.52-1.6 12.72-.481 1.202-.8 3.92-.8 5.44-.401 1.279-.8 4.8-.8 6.322-.481 1.197-.8 4-.8 5.517-.4 1.201-.88 4.721-.88 6.401-.4 1.12-.72 3.839-.72 5.44-.481 1.202-.88 4.32-.88 6.32-.4.399 0 1.52 0 2.399-.4 0-.8.321-.8.803-.401-.803-.801-2.402-.801-3.202-1.199-6.32-2.399-19.28-3.28-25.2-.319-1.598-.72-4.32-.72-5.521-.879-4.719-2.079-14.239-2.479-18.959-.32-2-.801-5.92-.801-7.92-.799-5.52-1.199-16.96-1.599-22-.401-2.8-.88-7.92-.88-10.32-.72-5.44-1.521-16.48-1.521-22.08-.399-5.52-.799-16.08-.799-21.28-.481-8.24-.8-24.48-.8-32.24-.401-5.6-.88-15.84-.88-20.64-.401-1.12-.401-3.04-.72-3.84-.48-.88-2.081-1.68-2.48-1.68-1.601-.72-4.4-.72-5.601-.72-1.199-.32-3.279-.32-4.079 0-1.2 0-2.88 1.52-3.2 2.4-.4.32-.8 1.52-.8 2.32-.48.8-.801 2.72-.801 3.92-.879 3.12-2.079 10.32-2.479 14.24-.4 1.12-.801 4-.801 5.52-.399 2.32-1.599 6.72-1.599 9.44-.401 1.12-.8 4-.8 5.52-.4 2.32-1.68 6.72-1.68 9.52-.32 1.2-.72 3.92-.72 5.44-.481 2.32-1.6 6.72-1.6 9.52-.48 1.2-.881 3.92-.881 5.52-1.599 9.04-4 27.92-4.799 37.84-.4 2.32-.8 7.84-.8 11.04-.8 12.24-2.08 37.042-2.4 49.68-.478 1.52 0 5.922 0 7.922-.478 0-.88.32-.88.798-.4-.798-.718-2-.718-2.478-.48-1.202-.88-3.923-.88-4.722-.402-2.32-1.6-5.838-1.6-7.838-.4-1.202-.802-3.923-.802-4.722-.4-2.401-1.598-5.92-1.598-7.92-.402-1.2-.88-3.92-.88-4.72-.32-1.2-.72-3.2-.72-4-.482-1.12-.88-3.84-.88-4.72-.322-2.32-1.602-5.84-1.602-7.84-.398-1.2-.798-3.92-.798-4.72-.4-2.4-1.6-5.92-1.6-7.92-.8-2.32-1.602-7.04-1.602-9.44-1.198-5.52-2.398-16.96-3.28-22.08-.398-1.52-.72-3.52-.72-4.72-1.28-5.52-2.88-16.56-3.28-22.16-.398-2.72-.798-7.76-.798-10.24-.4-3.84-.802-12.16-.802-15.76-.4-2.32-.878-6.64-.878-8.64-.32-1.12-.72-2.8-.72-3.12-.48-.8-1.2-2-1.682-2.4-.798-.8-2-1.52-2.398-1.52-2.4-.8-7.68-2-9.68-1.6-.8 0-2 1.6-2.48 2.32-.32.48-.72 1.6-.72 2.4-.4.8-.88 2.8-.88 3.92-.32 2-.72 6.72-.72 9.44-.48 3.52-.88 11.92-.88 15.76-.32 3.6-.8 11.12-.8 15.04-.4 3.6-.8 11.84-.8 15.76-.4 3.52-.8 11.04-.8 15.04-.4 3.52-.72 11.76-.72 15.76-.48 3.52-.88 10.96-.88 14.96-.4 3.52-.8 11.44-.8 15.76-.4 1.52 0 5.12 0 7.12-.4 0-.8.32-.8.8-.482-1.68-.8-4.4-.8-5.52-2-21.36-5.682-64.32-7.28-85.28-.402-1.52-.8-4.24-.8-5.44-.4-1.12-.882-2.8-.882-3.12-.318-.88-.72-1.68-.72-1.68-.878-.72-2.478-1.52-3.28-1.52-1.598-.4-5.278-.4-6.478 0-1.2 0-2.8.8-3.2 1.52-.322 0-.8.8-.8 1.68-.4.32-.8 1.52-.8 2.32-.4 2-.8 6.72-.8 9.44-.4 3.52-.88 11.44-.88 15.76-.32 4-.72 12.24-.72 16.64-.48 3.84-.88 11.36-.88 15.76-.32 3.92-.72 12.24-.72 16.48-.48 4-.88 11.52-.88 15.76-.32 1.68 0 5.999 0 7.922-.32 0-.8.478-.8.798-.4-2.721-.72-7.92-.72-10.24-.48-4.72-.88-14.24-.88-18.96-.4-5.04-.8-14.96-.8-19.68-.4-5.12-.8-14.56-.8-18.96-.4-3.52-.4-10.24-.8-13.36-.4-1.2-1.28-2.72-1.6-3.2-.4-.4-1.28-.72-1.6-.72-2.48-.48-7.68-.48-9.76 0-.72 0-2 .72-2.32 1.52-.482.48-.88 1.6-.88 2.4-.4.4-.8 2-.8 3.12-.4 1.2-.802 4-.802 5.52-.798 3.6-1.198 11.84-1.598 15.84-.48 1.52-.8 5.04-.8 7.04-.882 5.52-2.08 17.76-2.48 23.68-.32 1.52-.8 5.12-.8 7.04-.8 3.52-1.602 11.44-1.602 15.76-.398.479 0 2.402 0 3.2-.398 0-.798.399-.798.8-.4-1.598-.8-4.32-.8-5.52-.88-5.12-1.6-15.36-1.6-20.48-.48-2.8-.88-8.72-.88-11.04-.32-5.52-1.2-15.76-1.52-20.48-.402-2-.88-5.6-.88-7.12-.4-1.2-.72-2.8-.72-3.12-.48-.88-.88-2-.88-2.4-.8-.8-2-2.32-2.4-2.32-1.28-.48-4.08-.48-4.8 0-1.68 0-4.48.32-5.76.72-1.2 0-2.8.8-3.12 1.6-.48.4-.88 1.52-.88 2.4-.4.32-.72 1.92-.72 3.12-.48 11.44-.48 34.64 0 46.56 0 11.36.32 34.24.72 45.68-.4 0-.72.4-.72.802-.48-.803-.88-2-.88-2.32-.8-2-1.2-6.402-1.6-7.923-.482-1.197-.8-2.399-.8-3.197-1.28-3.923-2.48-12.243-3.2-15.762-.482-1.2-.88-2.32-.88-3.2-1.2-3.84-2.4-12.24-3.2-15.76-.401-1.12-.8-2.32-.8-3.04-.4-1.2-.881-3.2-.881-4-.32-1.2-.72-2.72-.72-3.2-.48-.72-.8-1.52-.8-1.52-.88-.8-2.48-1.52-3.2-1.52-3.68-.48-10.56-.88-13.76 0-.8 0-2 2.72-2.48 3.84-.4.4-.72 2-.72 3.2-.48 7.44-.88 22.88-.88 30.719-.4 14.243-.72 43.36-.72 58.398-.48 7.04 0 21.68 0 29.12-.48 0-.88.48-.88.8-.4-.32-.8-1.198-.8-1.518-.4-.802-.8-2.802-.8-3.2-.48-1.521-1.68-3.521-1.68-4.721-.32-.8-.72-2.8-.72-3.12-.4-1.6-1.6-3.6-1.6-4.719-.48-.88-.88-2.8-.88-3.201-.32-1.52-1.6-3.52-1.6-4.72-3.6-12.639-10.08-37.919-12.88-50.478-.4-1.2-.88-3.92-.88-4.72-.32-2.4-1.6-5.921-1.6-7.921-.32-1.197-.8-4-.8-4.719-.4-2.32-1.6-5.84-1.6-7.84-.4-1.2-.8-4-.8-4.72-.4-2.4-1.68-6-1.68-7.92-.32-1.2-.72-3.52-.72-4.8-.48-5.92-.8-17.68-.8-23.6-.4-8.64-.8-26.48-.8-34.72-.48-.8-.8-2-.8-2.32-.88-.8-2.08-2.4-2.48-2.4-1.2-.8-3.6-.8-4.88-.8-5.2-.8-15.28-1.52-20.16-1.52-.32-.48-1.6.32-1.6.72-1.2.48-2.8 1.6-3.2 2.4-.4 0-.8.8-.8 1.6-.48.32-.8 1.52-.8 2.32-.4.4-.8 2.4-.8 3.2-.48.4-.8 1.52-.8 2.32-.4 1.2-.88 3.92-.88 5.6-1.2 8.24-2.8 25.52-3.2 34.64-.4 4.32-.8 13.36-.8 18.08-.4 6.4-.8 19.76-.8 26.88-.4 5.12-.4 16.56 0 22.08 0 8.642.8 26 1.6 34.639 0 2.8.4 8.319.8 11.04 0 .88.4 2 .8 3.2 0 .8.4 2.719.88 3.92 0 .799.32 2 .72 3.2 0 .8.48 2.8.88 3.918 0 .722.32 1.92.8 3.12 0 .8.4 2.8.8 4 0 .8.32 2 .8 3.12 0 .8.4 2.722.8 3.922 0 .8.4 2.399.8 3.199 0 .32.4 1.521.8 2.32-.4 0-.8.401-.8.8-.4-.8-1.6-1.92-1.6-2.32-1.2-1.6-2.4-5.2-3.28-6.319-.4-.801-1.6-2-1.6-2.401-1.2-2-3.2-6.32-4-7.84-.4-.88-1.6-2-1.6-2.399-1.2-2-3.28-5.92-4.08-7.841-1.2-3.2-3.2-9.12-4-11.92-.48-.72-.8-1.2-.8-1.52-1.28-3.2-3.2-9.12-4.08-11.839-.8-2.32-2-7.12-2.4-9.44-.4-1.601-.88-4.399-.88-5.6-.32-1.12-1.12-2.719-1.6-3.038-.32-.48-1.2-.8-1.6-.8-2.4-.402-6.8-.402-8.88 0-.72 0-2.4.8-2.4 1.52-.8.8-.8 2.8-.8 4-.32 1.12 0 3.918 0 5.517"/></symbol>
				<symbol id="archwiki" viewBox="0 0 166.2 166.2"><path d="m83.1 0c-7.4 18.1-11.9 30-20.1 47.6 5 5.4 11.2 11.6 21.3 18.6-10.8-4.5-18.2-8.9-23.7-13.6-10.5 22-27.1 53.3-60.6 113.5 26.3-15.2 46.8-24.6 65.8-28.1-0.8-3.5-1.3-7.3-1.2-11.3l0-0.8c0.4-16.9 9.2-29.8 19.6-29 10.4 0.9 18.5 15.3 18.1 32.2-0.1 3.2-0.4 6.2-1.1 9.1 18.8 3.7 39 13 65 28-5.1-9.4-9.7-17.9-14.1-26-6.9-5.3-14-12.3-28.7-19.8 10.1 2.6 17.3 5.6 22.9 9-44.4-82.7-48-93.7-63.2-129.4L83.1 0Z"/></symbol>
				<symbol id="disney" viewBox="0 0 65 53"><path d="M49.89 47.998c-7.96 2.43-15.472 1.304-19.565.225-.112 1.664-.292 2.36-.562 2.63-.315.36-2.924 1.844-4.363-.27-.63-1.012-.945-2.834-1.124-4.498-9.22-4.183-13.492-10.344-13.627-10.57-.225-.225-2.316-2.406-.225-5.105 1.957-2.43 8.432-4.88 14.235-5.846.225-4.948.765-8.77 1.462-10.456.832-2.024 1.9-.225 2.834 1.124.765 1.012 1.237 5.352 1.282 8.815 3.778-.18 6.072.1 10.277.9 5.532.945 9.22 3.778 8.927 6.97-.27 3.148-3.148 4.453-4.273 4.543s-2.924-.742-2.924-.742c-1.26-.585-.112-1.124 1.35-1.754 1.62-.787 1.26-1.574 1.26-1.574-.585-1.8-7.76-3-14.887-3 0 3.936.157 10.456.27 14.257 4.993.945 8.725.742 8.725.742s18.215-.517 18.73-12.143c.572-11.64-18.214-22.8-32.045-26.3C11.844 2.328 4.017 4.9 3.352 5.227c-.742.36-.067.495-.067.495s.742.112 2.1.562.27 1.124.27 1.124c-2.36.8-4.993.337-5.5-.742-.517-1.057.337-2.024 1.35-3.44C2.45 1.765 3.53 1.8 3.53 1.8c17.08-5.962 37.947 4.72 37.947 4.72 19.518 9.85 22.848 21.43 22.498 25.928-.315 4.43-2.024 11.92-14.055 15.562m-37.583-16.1c-1.934.9-.585 2.34-.585 2.34 3.643 3.9 8.095 6.342 12.37 7.87.495-6.746.45-9.152.45-12.55-6.61.45-10.434 1.53-12.233 2.34"/></symbol>
				<symbol id="github" viewBox="0 0 496 483.6"><path d="m165.9 389.4c0 2-2.3 3.6-5.2 3.6-3.3 0.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-0.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-0.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2 0.6-2-1.3-4.3-4.3-5.2-2.6-0.7-5.5 0.3-6.2 2.3zm44.2-1.7c-2.9 0.7-4.9 2.6-4.6 4.9 0.3 2 2.9 3.3 5.9 2.6 2.9-0.7 4.9-2.6 4.6-4.6-0.3-1.9-3-3.2-5.9-2.9zM244.8 0C106.1 0 0 105.3 0 244c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-0.3-40.4-0.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5 21.3 0 42.8 2.9 62.8 8.5 0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-0.3 75.4-0.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 449.8 496 354.9 496 244 496 105.3 383.5 0 244.8 0ZM97.2 344.9c-1.3 1-1 3.3 0.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-0.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-0.7 1.3 0.3 2.9 2.3 3.9 1.6 1 3.6 0.7 4.3-0.7 0.7-1.3-0.3-2.9-2.3-3.9-2-0.6-3.6-0.3-4.3 0.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3 0.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></symbol>
				<symbol id="netflix" viewBox="0 0 65 65"><path d="M16.5 3.06l.04 59.44c.02.02 1.03-.08 2.26-.2l3.77-.38 5.6-.36c.13 0 .14-.67.16-12.58l.02-12.58 1.27 3.56 1.4-29.24-2.73-7.65H16.5zm21.24.04l-.05 26.27-1.1-3.05-1.4 29.24 2.13 5.96a36.17 36.17 0 001.76.1l10.38.86.04-29.72-.02-29.66H37.74z"/><path d="M16.5 3.06l20.82 58.46 1.76.1 9.18.8 1.2.08L28.3 3.06H16.5z"/></symbol>
				<symbol id="overleaf" viewBox="0 0 578.5 670.7"><path d="M578.5 21C488-14.3 159.7-27.4 159.2 168.5 63.4 229.8 0 329.8 0 436.7a234 234 0 0 0 468 0A234 234 0 0 0 317.3 218c-17-6.5-53.7-18.1-83.1-15.6-42 26.6-93 81.5-117.2 136 35.9-43 92-62 141.8-54A154.2 154.2 0 0 1 388 436.7c0 85.2-69.3 154-154.4 154a153.7 153.7 0 0 1-117.3-54 182 182 0 0 1-43.6-153.5C102.3 201.6 317.5 98.4 477.5 58.8c-52.2 27.7-146.3 73-212.2 122.5 192.1 74 223.2-88 313.2-160.3z"/></symbol>
				<symbol id="reddit" viewBox="0 0 496 496"><path d="m193.5 297.5c-13.8 0-24.9-11.1-24.9-24.6 0-13.8 11.1-24.9 24.9-24.9 13.6 0 24.6 11.1 24.6 24.9 0 13.6-11.1 24.6-24.6 24.6zM496 248C496 385 385 496 248 496 111 496 0 385 0 248 0 111 111 0 248 0 385 0 496 111 496 248ZM363.7 206.8c-9.4 0-17.7 3.9-23.8 10-22.4-15.5-52.6-25.5-86.1-26.6l17.4-78.3 55.4 12.5c0 13.6 11.1 24.6 24.6 24.6 13.8 0 24.9-11.3 24.9-24.9 0-13.6-11.1-24.9-24.9-24.9-9.7 0-18 5.8-22.1 13.8L267.9 99.4c-3-0.8-6.1 1.4-6.9 4.4l-19.1 86.4c-33.2 1.4-63.1 11.3-85.5 26.8-6.1-6.4-14.7-10.2-24.1-10.2-34.9 0-46.3 46.9-14.4 62.8-1.1 5-1.7 10.2-1.7 15.5 0 52.6 59.2 95.2 132 95.2 73.1 0 132.3-42.6 132.3-95.2 0-5.3-0.6-10.8-1.9-15.8 31.3-16 19.8-62.5-14.9-62.5zM294.8 323c-18.2 18.2-76.1 17.9-93.6 0-2.2-2.2-6.1-2.2-8.3 0-2.5 2.5-2.5 6.4 0 8.6 22.8 22.8 87.3 22.8 110.2 0 2.5-2.2 2.5-6.1 0-8.6-2.2-2.2-6.1-2.2-8.3 0zm7.7-75c-13.6 0-24.6 11.1-24.6 24.9 0 13.6 11.1 24.6 24.6 24.6 13.8 0 24.9-11.1 24.9-24.6 0-13.8-11-24.9-24.9-24.9z"/></symbol>
				<symbol id="whatsapp" viewBox="0 0 448 448"><path d="M380.9 65.1C339 23.1 283.2 0 223.9 0 101.5 0 1.9 99.6 1.9 222c0 39.1 10.2 77.3 29.6 111L0 448 117.7 417.1c32.4 17.7 68.9 27 106.1 27h0.1c122.3 0 224.1-99.6 224.1-222 0-59.3-25.2-115-67.1-157zm-157 341.6c-33.2 0-65.7-8.9-94-25.7l-6.7-4-69.8 18.3 18.6-68.1-4.4-7C49.1 290.8 39.4 256.9 39.4 222 39.4 120.3 122.2 37.5 224 37.5c49.3 0 95.6 19.2 130.4 54.1 34.8 34.9 56.2 81.2 56.1 130.5 0 101.8-84.9 184.6-186.6 184.6zM325.1 268.5c-5.5-2.8-32.8-16.2-37.9-18-5.1-1.9-8.8-2.8-12.5 2.8-3.7 5.6-14.3 18-17.6 21.8-3.2 3.7-6.5 4.2-12 1.4-32.6-16.3-54-29.1-75.5-66-5.7-9.8 5.7-9.1 16.3-30.3 1.8-3.7 0.9-6.9-0.5-9.7-1.4-2.8-12.5-30.1-17.1-41.2-4.5-10.8-9.1-9.3-12.5-9.5-3.2-0.2-6.9-0.2-10.6-0.2-3.7 0-9.7 1.4-14.8 6.9-5.1 5.6-19.4 19-19.4 46.3 0 27.3 19.9 53.7 22.6 57.4 2.8 3.7 39.1 59.7 94.8 83.8 35.2 15.2 49 16.5 66.6 13.9 10.7-1.6 32.8-13.4 37.4-26.4 4.6-13 4.6-24.1 3.2-26.4-1.3-2.5-5-3.9-10.5-6.6z"/></symbol>
				<symbol id="youtube" viewBox="0 0 546.2 384"><path d="M534.7 60.1C528.4 36.4 509.9 17.8 486.4 11.5 443.8 0 273.1 0 273.1 0 273.1 0 102.3 0 59.7 11.5 36.2 17.8 17.7 36.4 11.4 60.1 0 103 0 192.4 0 192.4c0 0 0 89.4 11.4 132.3 6.3 23.7 24.8 41.5 48.3 47.8 42.6 11.5 213.4 11.5 213.4 11.5 0 0 170.8 0 213.4-11.5 23.5-6.3 42-24.2 48.3-47.8 11.4-42.9 11.4-132.3 11.4-132.3 0 0 0-89.4-11.4-132.3zM217.2 273.6V111.2l142.7 81.2z"/></symbol>
				<symbol id="codeberg" viewBox="0 0 384 368.4"><path d="m190.5 80 77.6 288.4a192 192 0 0 0 86.7-74.4z" style="opacity:.5"/><path d="M191.3 0a192 192 0 0 0-162 294L189.4 87c.5-.6 1.5-1 2.6-1s2 .4 2.6 1l160 207A192 192 0 0 0 384 192C384 86 298 0 192 0a192 192 0 0 0-.7 0z"/></symbol>
				<symbol id="mailbox" viewBox="0 0 141.6 127.9"><path d="M87.2 73.2 141.6 36V0H13.1S.1 0 .1 13.1v.4zm-74 54.7h128.4V55L90.7 89.7c-3.6 2.5-7.2 0-7.2 0L0 32.3v82.4s0 13.2 13.1 13.2"/></symbol>
			</defs>
		</svg>
		<main>
			<div class="info">
				<div class="info-greet">
					<p id="time"></p>
					<h1 id="greeting">Good <span id="greeting-moment">day</span><span id="greeting-name">, Brian</span>.</h1>
				</div>
				<pre id="weather-text" class="info-weather"></pre>
			</div>
			<div class="lists">
				<div class="group watch">
					<p>watch</p>
					<a href="https://www.youtube.com/" id="youtube">youtube <svg><use xlink:href="#youtube"></use></svg></a>
					<a href="https://www.netflix.com/" id="netflix">netflix <svg><use xlink:href="#netflix"></use></svg></a>
					<a href="https://www.disneyplus.com/" id="disney">disney+ <svg><use xlink:href="#disney"></use></svg></a>
				</div>
				<div class="group social">
					<p>social</p>
					<a href="https://web.whatsapp.com/" id="whatsapp">whatsapp <svg><use xlink:href="#whatsapp"></use></svg></a>
					<a href="https://www.reddit.com/" id="reddit">reddit <svg><use xlink:href="#reddit"></use></svg></a>
					<a href="https://www.a-eskwadraat.nl/" id="aes">a-es <svg><use xlink:href="#aes"></use></svg></a>
				</div>
				<div class="group dev">
					<p>dev</p>
					<a href="https://codeberg.org/" id="codeberg">codeberg <svg><use xlink:href="#codeberg"></use></svg></a>
					<a href="https://github.com/" id="github">github <svg><use xlink:href="#github"></use></svg></a>
					<a href="https://wiki.archlinux.org/" id="archwiki">archwiki <svg><use xlink:href="#archwiki"></use></svg></a>
				</div>
				<div class="group office">
					<p>office</p>
					<a href="https://mailbox.org" id="mailbox">mail <svg><use xlink:href="#mailbox"></use></svg></a>
					<a href="https://www.overleaf.com/project" id="overleaf">overleaf <svg><use xlink:href="#overleaf"></use></svg></a>
				</div>
			</div>
		</main>
		<script>
			window.addEventListener('load', (event) => {
				displayTime();
				setInterval(function() {
					displayTime();
					// Every 30 seconds won't be 100% accurate, but who cares.
				}, 30000);
				getWeather();
			});

			function displayTime() {
				const now = new Date();
				let hours = now.getHours();
				let minutes = now.getMinutes();
				if (hours < 10) hours = `0${hours}`
				if (minutes < 10) minutes = `0${minutes}`
				var msg = "day";
				if (hours >= 6 && hours < 12) {
					msg = "morning"
				} else if (hours < 18) {
					msg = "afternoon";
				} else {
					msg = "evening";
				}
				document.getElementById("time").innerHTML = `${hours}:${minutes}`;
				document.getElementById("greeting-moment").innerText = msg;
			}

			async function getWeather() {
				const response = await fetch('https://wttr.in/?0qTA');
				const text = await response.text();
				if (response.ok) {
					document.getElementById('weather-text').innerHTML = text;
				} else {
					console.error(`Could not load weather: ${response.statusText} (${response.status})\n${text}`);
				}
			}
		</script>
	</body>
</html>
